<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+(&lt;#Controller Name#&gt; *)shared
{
    static &lt;#Controller Name#&gt; *shared = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        shared = [&lt;#Controller Name#&gt; new];
    });
    return shared;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F783EC1B-B2E3-4714-B6B2-97438EAD152A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ObjC Shared Instance</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
